<x-mail::message>
  このメールは、ほたる参りから配信されています

  {{$buyerName}}さま

  <br>正式なご購入が確認できましたのでお知らせいたします。
  **◇ 注文情報**
  <br>タイトル：{{$sellerName}}
  <br>価格：{{$Price}}
  <br>購入日時：{{$paymentDate}}
  ============================
  <br>下記URLからチャットを開き、{{$sellerName}}さまとのお取引を開始してください。

  <x-mail::button :url="'https://laravel.hotarumairi.com/chat/list_buy'">
    ほたる参りページへ
  </x-mail::button>

  <br>※キャンセルは原則不可となっておりますが、購入者との円滑な協議が成立した場合のみ出品者側からキャンセル申請を行えます。
  
  <br>引き続き、よろしくお願いいたします。


  <br>◇ほたる参りは、破格のシステム手数料で現在ご利用いただいておりますので、この機会にビジネスでのご活躍の幅を広げていただけましたら幸いです。
  <br>◇システムの不具合でご迷惑をお掛けする可能性がございます。
  <br>◇ご不明な点やお問い合せは以下からお願いいたします。
  <br>https://about.hotarumairi.com/contact/

  <br>※こちらのメールは送信専用のメールアドレスより自動送信されていますので、そのままご返信いただくことはできません。

  ほたる参り をご利用いただきありがとうございます。

  運営：ほたるまいり事務局
  <br>管理：一般社団法人Kikujin
  <br>https://kikujin.or.jp/
</x-mail::message>